5**9
1953125
3//2
1
7//3
2
7/3
2.3333333333333335
6==6
True
a=20;a+=30;a%=3;print(a)
2
true*false
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    true*false
NameError: name 'true' is not defined. Did you mean: 'True'?
True*False
0
True&False
False
True and False
False
((6>3) and (7<4) or(18==3))and(9>3)
False
True is False
False
False is 'False'
False
((True==False) or (False>True)) and(False<=True)
False
s1='Nice to have it'
s2='here'
s1+s2
'Nice to have ithere'
a=[1,2,[3,4],[5,[100,200,['hello']],23,11],1,7]
print(1st[3][1][2])
SyntaxError: invalid decimal literal
print(1st[3][1][2][0])
SyntaxError: invalid decimal literal
print(a[3][1][2])
['hello']
a.append("Nice to have it here")
print(a)
[1, 2, [3, 4], [5, [100, 200, ['hello']], 23, 11], 1, 7, 'Nice to have it here']
a.insert(0,"Nice to have ithere")
print(a)
['Nice to have ithere', 1, 2, [3, 4], [5, [100, 200, ['hello']], 23, 11], 1, 7, 'Nice to have it here']
string='The two boxing wizards jump quickly.'
if(ispangram(string)==True):
    print("Yes ")
else:
    print("No")
  print(a)
  
SyntaxError: unindent does not match any outer indentation level
if(ispangram(string)==True):
    print("yes")
    else:
        
SyntaxError: invalid syntax


color_list_1=set["white","black","red"]
SyntaxError: invalid decimal literal
color_list_1=set(["white","black","red"])
color_list_2=set(["red","green"])
print("original set elements:")
original set elements:
original set elements:{'white','black','red'}
SyntaxError: invalid syntax. Perhaps you forgot a comma?
{'green','red'}
{'green', 'red'}
print(color_list_1)
{'red', 'black', 'white'}
print(color_list_2)
{'red', 'green'}
print("\nDifferenct of color_list_1 and color_list_2:")

Differenct of color_list_1 and color_list_2:
{'white','black'}
{'black', 'white'}
print(color_list1.difference(color_list_2))
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    print(color_list1.difference(color_list_2))
NameError: name 'color_list1' is not defined. Did you mean: 'color_list_1'?
print(color_list_1.difference(color_list_2))
{'black', 'white'}
print("\nDifferenct of color_list_2 and color_list_1:")

Differenct of color_list_2 and color_list_1:
{"green']
 
SyntaxError: unterminated string literal (detected at line 1)
{"green"}
 
{'green'}
print(color_list_2.difference(color_list_1))
 
{'green'}